<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>7</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Spatio-temporal Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="3,4,2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="usergroup">
              <property name="title">
               <string>The Top 10 Popular POIs</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="userradio">
                   <property name="text">
                    <string>One User</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="userspin"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QRadioButton" name="usersradio">
                 <property name="text">
                  <string>A Set Of Users</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Please Enter User_ids(Separated by&quot;,&quot;):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="usersedit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="poigroup">
              <property name="title">
               <string>The Number Of Checking_ins Of A POI/POIs</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="poiradio">
                   <property name="text">
                    <string>One POI</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="poispin"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QRadioButton" name="poisradio">
                 <property name="text">
                  <string>A Set Of POIs</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Latitude Range</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Longitude Range</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>7</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLineEdit" name="lamin"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>To</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lamax"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLineEdit" name="lomin"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>To</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lomax"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="sttimegroup">
              <property name="title">
               <string>Select Time Range</string>
              </property>
              <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="1,2">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <property name="spacing">
                <number>7</number>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>To:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateTimeEdit" name="totime">
                 <property name="dateTime">
                  <datetime>
                   <hour>23</hour>
                   <minute>59</minute>
                   <second>59</second>
                   <year>2010</year>
                   <month>12</month>
                   <day>31</day>
                  </datetime>
                 </property>
                 <property name="maximumDateTime">
                  <datetime>
                   <hour>23</hour>
                   <minute>59</minute>
                   <second>59</second>
                   <year>2010</year>
                   <month>12</month>
                   <day>31</day>
                  </datetime>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2009</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>From:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDateTimeEdit" name="fromtime">
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2009</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="maximumDateTime">
                  <datetime>
                   <hour>23</hour>
                   <minute>59</minute>
                   <second>59</second>
                   <year>2010</year>
                   <month>12</month>
                   <day>31</day>
                  </datetime>
                 </property>
                 <property name="minimumDateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2009</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,2">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="display">
                <property name="text">
                 <string>Display</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="stwidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="removable_chartview" name="rstchart"/>
           </item>
           <item>
            <widget class="QChartView" name="stchart"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Comparison Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,3,2">
          <property name="spacing">
           <number>30</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="cuser">
              <property name="text">
               <string>Compare Users</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="horizontalSpacing">
               <number>40</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Usera_id</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="cusera">
                <property name="maximum">
                 <number>30000</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Userb_id</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="cuserb">
                <property name="maximum">
                 <number>30000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="cpoi">
              <property name="text">
               <string>Compare POIs</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="horizontalSpacing">
               <number>40</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Locationa_id</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="cpoia"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Locationb_id</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="cpoib"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QRadioButton" name="line">
                  <property name="text">
                   <string>Line Chart</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_5</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="bar">
                  <property name="text">
                   <string>Bar Chart</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_5</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="ctimelayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="cfromlabel">
                  <property name="text">
                   <string>From:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDateEdit" name="cfromtime">
                  <property name="dateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2010</year>
                    <month>1</month>
                    <day>1</day>
                   </datetime>
                  </property>
                  <property name="maximumDateTime">
                   <datetime>
                    <hour>23</hour>
                    <minute>59</minute>
                    <second>59</second>
                    <year>2010</year>
                    <month>12</month>
                    <day>31</day>
                   </datetime>
                  </property>
                  <property name="minimumDateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2009</year>
                    <month>1</month>
                    <day>1</day>
                   </datetime>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="ctolabel">
                  <property name="text">
                   <string>To:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDateEdit" name="ctotime">
                  <property name="dateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2010</year>
                    <month>1</month>
                    <day>10</day>
                   </datetime>
                  </property>
                  <property name="maximumDateTime">
                   <datetime>
                    <hour>23</hour>
                    <minute>59</minute>
                    <second>59</second>
                    <year>2010</year>
                    <month>12</month>
                    <day>31</day>
                   </datetime>
                  </property>
                  <property name="minimumDateTime">
                   <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2009</year>
                    <month>1</month>
                    <day>1</day>
                   </datetime>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <widget class="QPushButton" name="corigin">
                <property name="text">
                 <string>Resize</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cdisplay">
                <property name="text">
                 <string>Display</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QChartView" name="cchart"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Heatmap</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_21" stretch="1,7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1">
          <item>
           <widget class="QGroupBox" name="hgroup">
            <property name="title">
             <string>Operate</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,2,1,4">
               <item>
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="hflabel">
                   <property name="text">
                    <string>From:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDateTimeEdit" name="hfromtime">
                   <property name="dateTime">
                    <datetime>
                     <hour>0</hour>
                     <minute>0</minute>
                     <second>0</second>
                     <year>2009</year>
                     <month>1</month>
                     <day>1</day>
                    </datetime>
                   </property>
                   <property name="maximumDateTime">
                    <datetime>
                     <hour>23</hour>
                     <minute>59</minute>
                     <second>59</second>
                     <year>2010</year>
                     <month>12</month>
                     <day>31</day>
                    </datetime>
                   </property>
                   <property name="minimumDateTime">
                    <datetime>
                     <hour>0</hour>
                     <minute>0</minute>
                     <second>0</second>
                     <year>2009</year>
                     <month>1</month>
                     <day>1</day>
                    </datetime>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="htlabel">
                   <property name="text">
                    <string>To:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDateTimeEdit" name="htotime">
                   <property name="dateTime">
                    <datetime>
                     <hour>23</hour>
                     <minute>59</minute>
                     <second>59</second>
                     <year>2010</year>
                     <month>12</month>
                     <day>31</day>
                    </datetime>
                   </property>
                   <property name="maximumDateTime">
                    <datetime>
                     <hour>23</hour>
                     <minute>59</minute>
                     <second>59</second>
                     <year>2010</year>
                     <month>12</month>
                     <day>31</day>
                    </datetime>
                   </property>
                   <property name="minimumDateTime">
                    <datetime>
                     <hour>0</hour>
                     <minute>0</minute>
                     <second>0</second>
                     <year>2009</year>
                     <month>1</month>
                     <day>1</day>
                    </datetime>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QRadioButton" name="hday">
                   <property name="text">
                    <string>A Single Day</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_3</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="htime">
                   <property name="text">
                    <string>A Period Of Time</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_3</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="hlabel">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QPushButton" name="hdisplay">
                     <property name="text">
                      <string>Display</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="HWidget" name="widget" native="true">
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Similarity</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="9,3,3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Result</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="slabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Numerical Operation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Usera_id</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="susera"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Userb_id</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="suserb"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="displayn">
                   <property name="text">
                    <string>Computing  Similarity</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Graphical Operation</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>11</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QRadioButton" name="sday">
                 <property name="text">
                  <string>Similarity Of Day</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="sweek">
                 <property name="text">
                  <string>Similarity Of Week</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">buttonGroup_2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="displayg">
                   <property name="text">
                    <string>Display  Graphically</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QChartView" name="schart"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1233</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionSpatio_temporal">
   <property name="text">
    <string>Spatio-temporal</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>removable_chartview</class>
   <extends>QGraphicsView</extends>
   <header>removable_chartview.h</header>
  </customwidget>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
  <customwidget>
   <class>HWidget</class>
   <extends>QWidget</extends>
   <header location="global">hwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_4"/>
 </buttongroups>
</ui>
